POSTGRES_URL="postgres://default:1YujHkpR0LKF@ep-restless-math-56430193-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:1YujHkpR0LKF@ep-restless-math-56430193-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:1YujHkpR0LKF@ep-restless-math-56430193-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:1YujHkpR0LKF@ep-restless-math-56430193.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-restless-math-56430193-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="1YujHkpR0LKF"
POSTGRES_DATABASE="verceldb"